config/packages/easy_admin.yaml (before)
easy_admin:
    design:
        menu:
            - {label: "Entities"}
            - label: "Users"
              children:
                - {entity: User, label: "Users list", icon: "user"}
                - {entity: User, label: "Add user", icon: "plus", params: {action: 'new'}}
            - label: "Posts"
              children:
                - {entity: Post, label: "Posts list", icon: "th-list"}
                - {entity: Post, label: "Add post", icon: "plus", params: {action: 'new'}}
            - label: "Cars"
              children:
                - {entity: Car, label: "Cars list", icon: "car"}
                - {entity: Car, label: "Add car", icon: "plus", params: {action: 'new'}}
            - BodyType
            - EngineSize
            - Mark
    site_name: 'Admin Panel'
    user:
        display_name: true
        display_avatar: true
        name_property_path: 'Username'
    entities:
        # List the entity class name you want to manage
        Post:
          class: App\Entity\Post
          label: "Post"
          form:
            fields:
            - {type: 'group', icon: 'pencil', label: 'Basic Information', css_class: 'col-lg-8'}
            - Title
            - {property: 'Content', type: 'text_editor'}
            - date
            - {type: 'group', icon: 'th-list', label: 'Other Information', css_class: 'col-lg-4'}
            - car
            - user
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['date']
          show:
            fields:
              - Title
              - {property: 'Content', type: 'raw'}
              - Date
              - Car
              - User
        User:
          class: App\Entity\User
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['username','email']
        Car:
          class: App\Entity\Car
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name','year','mark']
          label: "Car"
        BodyType:
          class: App\Entity\BodyType
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name']
          show:
            fields:
              - Name
        EngineSize:
          class: App\Entity\EngineSize
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name']
          show:
            fields:
              - Name
        Mark:
          class: App\Entity\Mark
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name']
          show:
            fields:
              - Name

config/packages/easy_admin.yaml (after)
easy_admin:
    design:
        menu:
            - {label: "Entities"}
            - label: "Users"
              children:
                - {entity: User, label: "Users list", icon: "user"}
                - {entity: User, label: "Add user", icon: "plus", params: {action: 'new'}}
            - label: "Posts"
              children:
                - {entity: Post, label: "Posts list", icon: "th-list"}
                - {entity: Post, label: "Add post", icon: "plus", params: {action: 'new'}}
            - label: "Cars"
              children:
                - {entity: Car, label: "Cars list", icon: "car"}
                - {entity: Car, label: "Add car", icon: "plus", params: {action: 'new'}}
            - BodyType
            - EngineSize
            - Mark
    site_name: 'Admin Panel'
    user:
        display_name: true
        display_avatar: true
        name_property_path: 'Username'
    entities:
        # List the entity class name you want to manage
        Post:
          class: App\Entity\Post
          label: "Post"
          form:
            fields:
            - {type: 'group', icon: 'pencil', label: 'Basic Information', css_class: 'col-lg-8'}
            - Title
            - {property: 'Content', type: 'text_editor'}
            - date
            - {type: 'group', icon: 'th-list', label: 'Other Information', css_class: 'col-lg-4'}
            - car
            - user
            -  {type: 'group', icon: 'clip', label: 'Attachments', css_class: 'col-lg-4'}
            - { property: 'thumbnailFile', type: 'vich_image' }
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            fields: ['title', 'content', 'date','Car','User',{property: 'thumbnail', type: 'image' , base_path: '%uploads_path%'}]
            filters: ['date']
          show:
            fields:
              - Title
              - {property: 'Content', type: 'raw'}
              - Date
              - Car
              - User
              - {property: 'thumbnail', type: 'image', base_path: '%uploads_path%'}
        User:
          class: App\Entity\User
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['username','email']
        Car:
          class: App\Entity\Car
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name','year','mark']
          label: "Car"
        BodyType:
          class: App\Entity\BodyType
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name']
          show:
            fields:
              - Name
        EngineSize:
          class: App\Entity\EngineSize
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name']
          show:
            fields:
              - Name
        Mark:
          class: App\Entity\Mark
          list:
            collapse_actions: true
            actions: ['show','edit','delete']
            batch_actions: ['delete']
            filters: ['name']
          show:
            fields:
              - Name

config/packages/easy_admin.yaml (diff)
@@ -36,10 +36,13 @@ easy_admin:
             - {type: 'group', icon: 'th-list', label: 'Other Information', css_class: 'col-lg-4'}
             - car
             - user
+            -  {type: 'group', icon: 'clip', label: 'Attachments', css_class: 'col-lg-4'}
+            - { property: 'thumbnailFile', type: 'vich_image' }
           list:
             collapse_actions: true
             actions: ['show','edit','delete']
             batch_actions: ['delete']
+            fields: ['title', 'content', 'date','Car','User',{property: 'thumbnail', type: 'image' , base_path: '%uploads_path%'}]
             filters: ['date']
           show:
             fields:
@@ -48,6 +51,7 @@ easy_admin:
               - Date
               - Car
               - User
+              - {property: 'thumbnail', type: 'image', base_path: '%uploads_path%'}
         User:
           class: App\Entity\User
           list:
